# Grand

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grand/: MainActivity.kt  Sesame.kt  Webhook.kt  WebhookIntentService.kt  Widget.kt
app/src/main/res/layout/: activity_main.xml  widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grand/: ExampleUnitTest.kt  SesameTest.kt  WebhookTest.kt
gradle/wrapper/: gradle-wrapper.properties
